<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBmvcdatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="productList">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar(max)" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="CategoryName" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="DBmvcdatabaseModelStoreContainer">
    <EntitySet Name="productList" EntityType="Self.productList" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>